<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Credit - Loan &amp; Credit Company HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="25 th Street Avenue, Los Angeles, CA"><img src="img/core-img/placeholder.png" alt=""> <span>Faladié Séma,Rue du Gouverneur, Porte 6314</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="img/core-img/message.png" alt=""> <span>office@yourfirm.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="about.html">CTE</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Présentation</a></li>
                                            <li><a href="#">Activités ciblés</a></li>
                                            <li><a href="#">Produits commerciaux</a></li>
                                            <li><a href="#">Organisation</a></li>

                                        </ul>

                                    </li>


                                    <li><a href="services.html">Services</a>
                                        <ul class="dropdown">
                                            <li><a href="">Montage de projets</a></li>
                                            <li><a href="">Micro-Assurance</a></li>
                                            <li><a href="">Micro-Financement</a></li>
                                            <li><a href="serviceshtml">Formation</a></li>

                                        </ul>
                                    </li>


                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> +20200566</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>A Propos</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">A Propos</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Area Start ###### -->
    <section class="about-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>
                            <!-- <p>Take look at our</p> -->
                            <h2>Notre Société</h2>
                        </div>
                        <h6 class="mb-4">CFE. </h6>
                        <p class="mb-0">Créée depuis 2017, la CFE estune SociétéFinancière avecdes produits decrédit, épargne,servicefinanciers et non financiers. Basée sur les principes islamiques,c’est-à-dire sous les lois du Saint Coran. Avec une assistance très rapprochée et de long terme dans le partage de risques et de revenus. Et une vision d’investissement ciblé sur les chaines de valeur et de positionnement sur le marché local et international</p>
                        <!-- <a href="#" class="btn credit-btn mt-50">Discover</a> -->
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/14.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-area d-flex flex-wrap">
        <!-- Cta Content -->
        <div class="cta-content">
            <!-- Section Heading -->
            <div class="section-heading white">
                <div class="line"></div>
                <!-- <p>Bold desing and beyound</p> -->
                <h2>Chiffre clés</h2>
            </div>
            <h6 class="mb-0"></h6>

            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-piggy-bank"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">8710</span></h2>
                        <p>Clients</p>
                    </div>
                </div>
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-coin"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">35</span></h2>
                        <p>Bénéficiaires</p>
                    </div>
                </div>
                <!-- Single Cool Facts -->
                <div class="single-cool-fact white d-flex align-items-center mt-50">
                    <div class="scf-icon mr-15">
                        <i class="icon-diamond"></i>
                    </div>
                    <div class="scf-text">
                        <h2><span class="counter">12</span></h2>
                        <p>awards</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta Thumbnail -->
        <div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/19.jpg);"></div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-2-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="cta-text">
                            <h4>Avez-vous besoin d'une charge ? Prenez contact avec nous.</h4>
                            <p>.</p>
                        </div>
                        <div class="cta-btn">
                            <a href="contact.html" class="btn credit-btn box-shadow">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Team Member Area Start ##### -->
    <section class="team-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <!-- <p>Take look at our</p> -->
                        <h2>Notre Équipe</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/15.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Janet Smith</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/16.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Michael Smith</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/17.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>Jessica Williams</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member-area mb-100">
                        <div class="team-thumb">
                            <img src="img/bg-img/18.jpg" alt="">
                            <!-- View More -->
                            <div class="view-more">
                                <a href="#">+</a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h5>James Smith</h5>
                            <h6>Loan Manager</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Member Area End ##### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area" style="background-image: url(img/bg-img/6.jpg);">
       <div class="container">

            <h3>Vous savez besoin de plus d'informations ?</h3>

                       <div class="row nl-content" >
                           <div class="col-md-5">
                               <ul class="row">
                                   <li class="col-sm-6 dotted adress">
                                   <h5>ADRESSE      </h5>
                                   <p> <span>Hamdalaye ACI,  </span>Bamako </p>
                                   </li>

                                   <li class="col-md-6 dotted info">

                                       <p class="service-clientele">Service clientele <br> <b>20582475</b> </p>
                                       <h5 class="tel">TÉL/E-MAIL      </h5>
                                       <p class="tel">(+223) 20145877 <br> <a href="#">contact@fghjrdx.com</a> </p>
                                   </li>
                               </ul>
                           </div>
                           <div class="col-md-7">
                               <ul class="row">
                                   <li class="col-sm-6 dotted media">
                                       <h5>MÉDIA SOCIAUX</h5>
                                       <ul class="social_icons footer">
                                           <li> <a href="#" target="_blank"> <i fa fa-facebook></i> </a> </li>
                                           <li> <a href="#" target="_blank"> <i fa fa-twitter></i> </a> </li>
                                           <li> <a href="#" target="_blank"> <i fa fa-youtube></i> </a> </li>
                                           <li> <a href="#" target="_blank"> <i fa fas-linkedin></i> </a> </li>


                                        </ul>

                                    </li>

                                    <li class="col-sm-6">
                                        <h5>Newsletter</h5>
                                        <div class="subcribe">
                                            <form class="" action="index.html" method="post">
                                                <input type="email" name="newsletter" placeholder="email@exemple.com">
                                                <button type="submit" name="button">s'inscrire</button>
                                            </form>
                                        </div>
                                    </li>
                               </ul>
                           </div>

                       </div>
                       <!-- <form action="#" method="post">
                           <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                           <button type="submit">Souscrire</button>
                       </form> -->

                   </div>
               </div>
           </div>

   </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
