<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Credit - Loan &amp; Credit Company HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="25 th Street Avenue, Los Angeles, CA"><img src="img/core-img/placeholder.png" alt=""> <span>25 th Street Avenue, Los Angeles, CA</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="img/core-img/message.png" alt=""> <span>office@yourfirm.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="about.html">CTE</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Présentation</a></li>
                                            <li><a href="#">Activités ciblés</a></li>
                                            <li><a href="#">Produits commerciaux</a></li>
                                            <li><a href="#">Organisation</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="services.html">Services</a>
                                        <ul class="dropdown">
                                            <li><a href="montage.html">Montage de projets</a></li>
                                            <li><a href="assurance.html">Micro-Assurance</a></li>
                                            <li><a href="">Micro-Financement</a></li>
                                            <li><a href="serviceshtml">Formation</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> +20200566</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Elements</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Financement</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Elements Area Start ##### -->
    <section class="elements-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- ========== Buttons ========== -->
                <div class="col-12">
                    <div class="elements-title mb-30">
                        <div class="line"></div>
                        <h2>Micro-Financement</h2>
                    </div>
                    <!-- Buttons -->
                    <div class="credit-buttons-area mb-100">
                        <p>Il s’agit d’un contrat de vente de biens moyennant une marge bénéficiaire par rapport au coût d’achat et ce suite à une promesse d’achat préalable de la part des bénéficiaires des financements. Zitouna Tamkeen propose des instruments de financement adoptant les principes de la Finance Islamique.

                         Actuellement, nous proposons des financements selon la formule de la Mourabha et du Quardh Hassen en attendant l’autorisation par l’autorité de tutelle d’autres instruments de financement islamique. </p>
                    </div>
                </div>

                <!-- ========== Progress Bars & Accordions ========== -->
                <div class="col-12">
                    <div class="elements-title mb-30">
                        <div class="line"></div>
                        <h2>Accordians &amp; Tabs</h2>
                    </div>
                </div>

                <!-- ##### Accordians ##### -->
                <div class="col-12 col-lg-6">
                    <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6><a role="button" class="" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Financement intrants agricoles
                                    <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a></h6>
                            <div id="collapseOne" class="accordion-content collapse show">
                                <p>Elle intervient dans les sociétés d’exploitation agricoles, des entreprises de distribution de produits agricoles, de production et distribution des intrants agricoles (engrais, semences, …), des usines de transformations des
                                        produits agricoles pour l’export et le marché local en produits semi-finis et finis</p>
                                        <h6>Cible : </h6>
                                        <p>AGROBUSINESS ,AGRICULTURE ELEVAGE INDUSTRIES</p>

                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseTwo" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Santé
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                        </a>
                            </h6>
                            <div id="collapseTwo" class="accordion-content collapse">
                                <p>Elle intervient dans les projets d’accompagnement financier en leasing ou Ijara à l’endroit des entreprises suivantes, pharmacies, laboratoires médicales, pharmaceutiques cliniques et centres de santés en création,
                                    développement ou en difficultés au Mali.</p>
                            </div>
                        </div>
                        <!-- single accordian area -->
                        <div class="panel single-accordion">
                            <h6>
                                <a role="button" aria-expanded="true" aria-controls="collapseThree" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">ENERGIES RENOUVELABLES EAU ET CHANGEMENTS CLIMATIQUES
                                        <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                    </a>
                            </h6>
                            <div id="collapseThree" class="accordion-content collapse">
                                <p>Elle accompagnera les sociétés dans les énergies renouvelables d’une façon
                                    générale ou les particuliers désirant avoir accès à des produits solaires ou
                                    désirant développer des activités de fourniture de services et panneaux
                                    solaires tel quel les Installations solaires simples..</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ##### Tabs ##### -->
                <div class="col-12 col-lg-6">
                    <div class="credit-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="tab--1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false">FRANCHISES ET COMMERCE GENERAL</a>
                            </li>


                        </ul>

                        <div class="tab-content mb-100" id="myTabContent">
                            <div class="tab-pane fade" id="tab1" role="tabpanel" aria-labelledby="tab--1">
                                <div class="credit-tab-content">
                                    <!-- Tab Text -->
                                    <div class="credit-tab-text">
                                        <p>Elle Financera les projets de franchises commerciales dans les domaines de
                                            services en général, tel quel, les franchises de boulangeries… Aussi le
                                            financement du petit commerce via des groupements de femmes et
                                            d’hommes en milieu urbain, peri-urbain et rural.</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <!-- ========services====== -->

                <section class="services-area section-padding-100-0">
                    <div class="container">


                         <div class="row">


                             <div class="row">
                                 <!-- Single Service Area -->
                                 <div class="col-12 col-md-6 col-lg-3">
                                     <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="200ms">
                                         <div class="icon">
                                             <img src="img/montage.png" alt="">
                                         </div>
                                         <div class="text">
                                             <h5> Montage de projet de Capacitation Économique</h5>
                                             <p>A travers sa Direction Centrale d’ingénierie financière , CFT diagnostique ...</p>
                                             <!-- <a href="#" class="btn">Lire +</a> -->

                                         </div>



                                     </div>
                                 </div>

                                 <!-- Single Service Area -->
                                 <div class="col-12 col-md-6 col-lg-3">
                                     <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="300ms">
                                         <div class="icon">
                                             <img src="img/micro-assurance.png" alt="">
                                         </div>
                                         <div class="text">
                                             <h5>Micro-Assurance   </h5>
                                             <p>CFT conclut des contrats d’assurance au nom et pour le compte de la société d’assurance...</p>
                                             <a href="#" class="btn">Lire +</a>

                                         </div>

                                     </div>
                                 </div>

                                 <!-- Single Service Area -->
                                 <div class="col-12 col-md-6 col-lg-3">
                                     <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="400ms">
                                         <div class="icon">
                                             <img src="img/micro-financement.png" alt="">
                                         </div>
                                         <div class="text">
                                             <h5>Micro-Financement  </h5>
                                             <p>CFT intervient selon les deux modes de finance islamique la mourabaha ...</p>
                                             <a href="#" class="btn">Lire +</a>

                                         </div>

                                     </div>
                                 </div>

                                 <!-- Single Service Area -->
                                 <div class="col-12 col-md-6 col-lg-3">
                                     <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="500ms">
                                         <div class="icon">
                                             <img src="img/formation.png" alt="">
                                         </div>
                                         <div class="text">
                                             <h5>Formation & ACCOMPAGNEMENT  </h5>
                                             <p>Le Renforcement des Capacités est un pilier fondamental nécessaire à la réussite ...</p>
                                              <a href="#" class="btn">Lire +</a>

                                         </div>

                                     </div>

                                 </div>



                        </div>
                    </div>
                </section>

                <!-- ========== Loaders ========== -->
                <div class="col-12">

                </div>

            </div>
        </div>
    </section>
    <!-- ##### Elements Area End ##### -->

    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area" style="background-image: url(img/bg-img/6.jpg);">
           <div class="container">

                <h3>Vous savez besoin de plus d'informations ?</h3>

                           <div class="row nl-content" >
                               <div class="col-md-5">
                                   <ul class="row">
                                       <li class="col-sm-6 dotted adress">
                                       <h5>ADRESSE      </h5>
                                       <p> <span>Hamdalaye ACI,  </span>Bamako </p>
                                       </li>

                                       <li class="col-md-6 dotted info">

                                           <p class="service-clientele">Service clientele <br> <b>20582475</b> </p>
                                           <h5 class="tel">TÉL/E-MAIL      </h5>
                                           <p class="tel">(+223) 20145877 <br> <a href="#">contact@fghjrdx.com</a> </p>
                                       </li>
                                   </ul>
                               </div>
                               <div class="col-md-7">
                                   <ul class="row">
                                       <li class="col-sm-6 dotted media">
                                           <h5>MÉDIA SOCIAUX</h5>
                                           <ul class="social_icons footer">
                                               <li> <a href="#" target="_blank"> <i fa fa-facebook></i> </a> </li>
                                               <li> <a href="#" target="_blank"> <i fa fa-twitter></i> </a> </li>
                                               <li> <a href="#" target="_blank"> <i fa fa-youtube></i> </a> </li>
                                               <li> <a href="#" target="_blank"> <i fa fas-linkedin></i> </a> </li>


                                            </ul>

                                        </li>

                                        <li class="col-sm-6">
                                            <h5>Newsletter</h5>
                                            <div class="subcribe">
                                                <form class="" action="index.html" method="post">
                                                    <input type="email" name="newsletter" placeholder="email@exemple.com">
                                                    <button type="submit" name="button">s'inscrire</button>
                                                </form>
                                            </div>
                                        </li>
                                   </ul>
                               </div>

                           </div>
                           <!-- <form action="#" method="post">
                               <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                               <button type="submit">Souscrire</button>
                           </form> -->

                       </div>
                   </div>
               </div>

       </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">




                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
