<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Kafo Jiginew  &amp; Credit Company HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="#"><img src="img/core-img/logo.jpg" alt="Logo de Kafo Jiginew" width="60"></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Faladié Séma,Rue du Gouverneur, Porte 6314"><img src="assets/img/core-img/placeholder.png" alt=""> <span>Faladié Séma,Rue du Gouverneur, Porte 6314</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="contact@efc-wa.com"><img src="assets/img/core-img/message.png" alt=""> <span>contact@efc-wa.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul >
                                    <li><a href="about.html">Compagnie Financière Ethique </a>
                                        <ul class="dropdown">
                                            <li><a href="#">Présentation</a></li>
                                            <li><a href="#">Activités ciblés</a></li>
                                            <li><a href="#">Produits commerciaux</a></li>
                                            <li><a href="#">Organisation</a></li>

                                        </ul>

                                    </li>
                                    <li><a href="services.html">Nos services</a>

                                        <ul class="dropdown">
                                            <li><a href="montage.html">Montage de projets</a></li>
                                            <li><a href="assurance.html">Micro-Assurance</a></li>
                                            <li><a href="financement.html">Micro-Financement</a></li>
                                            <li><a href="services.html">Formation</a></li>

                                        </ul>

                                    </li>
                                    <li><a href="#">Nos partenaires</a></li>
                                    <li><a href="#">Nos agences</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="tel:+22320295125"><img src="img/core-img/call2.png" alt=""> +223 20 29 51 25</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <div class="hero-area">
        <div class="hero-slideshow owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms"> ' </h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Obtenez  votre <span>prets</span> maintenant</h2>
                                <p data-animation="fadeInUp" data-delay="500ms">  </p>
                                <a href="#" class="btn credit-btn mt-50" data-animation="fadeInUp" data-delay="700ms">Decouvrir</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/5.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h6 data-animation="fadeInDown" data-delay="100ms"></h6>
                                <h2 data-animation="fadeInDown" data-delay="300ms">Micro-  <span>assurance</span> </h2>
                                <p data-animation="fadeInDown" data-delay="500ms"></p>
                                <a href="#" class="btn credit-btn mt-50" data-animation="fadeInDown" data-delay="700ms">Decouvrir</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms"></h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">  <span>Epargne</span> </h2>
                                <p data-animation="fadeInUp" data-delay="500ms"></p>
                                <a href="#" class="btn credit-btn mt-50" data-animation="fadeInUp" data-delay="700ms">Decouvrir</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/5.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h6 data-animation="fadeInDown" data-delay="100ms">  </h6>
                                <h2 data-animation="fadeInDown" data-delay="300ms"> Transfert d'  <span>argent</span> </h2>
                                <p data-animation="fadeInDown" data-delay="500ms"></p>
                                <a href="#" class="btn credit-btn mt-50" data-animation="fadeInDown" data-delay="700ms">Decouvrir</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>

        </div>
    </div>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Features Area Start ###### -->
    <section class="features-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>

                            <h2>Nous travaillons avec</h2>
                        </div>
                        <!-- <h6>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Viva mus rutrum dui fermentum eros hendrerit.</h6> -->
                        <a href="#" class="btn credit-btn mt-50">Decouvrir</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/paysan.jpg" alt="">
                        <h5>Particulier    </h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/professionel.jpg" alt="">
                        <h5>Professionnel   </h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <img src="img/professionnels-afrique.jpg" alt="">
                        <h5>Entreprise </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Features Area End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-area d-flex flex-wrap">
        <!-- Cta Thumbnail -->
        <div class="cta-thumbnail bg-img jarallax" style="background-image: url(img/Partenariat-Afrique.jpg);"></div>

        <!-- Cta Content -->
        <div class="cta-content">
            <!-- Section Heading -->
            <div class="section-heading white">
                <div class="line"></div>

                <h2>CFE    </h2>
            </div>
            <h6>Créée depuis 2017, la CFE estune SociétéFinancière avecdes produits decrédit, épargne,servicefinanciers et non financiers.
                Basée sur les principes islamiques,c’est-à-dire sous les lois du Saint Coran.
                Avec une assistance très rapprochée et de long terme dans le partage de risques et de revenus.
                Et une vision d’investissement ciblé sur les chaines de valeur et de positionnement sur le marché local et international

            </h6>
            <div class="d-flex flex-wrap mt-50">
                <!-- Single Skills Area -->
                <div class="single-skils-area mb-70 mr-5">
                    <div id="circle" class="circle" data-value="0.90">
                        <div class="skills-text">
                            <span>90%</span>
                        </div>
                    </div>
                    <p>Prets accordés</p>
                </div>

                <!-- Single Skills Area -->
                <div class="single-skils-area mb-70 mr-5">
                    <div id="circle2" class="circle" data-value="0.75">
                        <div class="skills-text">
                            <span>75%</span>
                        </div>
                    </div>
                    <p>Remboursement moyen</p>
                </div>

                <!-- Single Skills Area -->
                <div class="single-skils-area mb-70">
                    <div id="circle3" class="circle" data-value="0.97">
                        <div class="skills-text">
                            <span>97%</span>
                        </div>
                    </div>
                    <p>Entreprises maintenues</p>
                </div>

                <!-- Single Skills Area -->

            </div>
            <a href="#" class="btn credit-btn box-shadow btn-2">Lire + </a>
        </div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="cta-text">
                            <h4>Avez-vous besoin d'une charge ? Prenez contact avec nous.</h4>
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn credit-btn box-shadow">Lire +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <div class="line"></div>

                        <h2>Nos  services</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="200ms">
                        <div class="icon">
                            <img src="img/montage.png" alt="">
                        </div>
                        <div class="text">
                            <h5> Montage de projet de Capacitation Économique</h5>
                            <p>A travers sa Direction Centrale d’ingénierie financière , CFT diagnostique ...</p>
                            <a href="#" class="btn">Lire +</a>

                        </div>



                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <div class="icon">
                            <img src="img/micro-assurance.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Micro-Assurance   </h5>
                            <p>CFT conclut des contrats d’assurance au nom et pour le compte de la société d’assurance...</p>
                            <a href="#" class="btn">Lire +</a>

                        </div>

                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <div class="icon">
                            <img src="img/micro-financement.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Micro-Financement  </h5>
                            <p>CFT intervient selon les deux modes de finance islamique la mourabaha ...</p>
                            <a href="#" class="btn">Lire +</a>

                        </div>

                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <div class="icon">
                            <img src="img/formation.png" alt="">
                        </div>
                        <div class="text">
                            <h5>Formation & Accompagnement  </h5>
                            <p>Le Renforcement des Capacités est un pilier fondamental nécessaire à la réussite ...</p>
                            <a href="#" class="btn">Lire +</a>

                        </div>

                    </div>
                </div>

                <!-- Single Service Area -->
                <!-- <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="600ms">
                        <div class="icon">
                            <i class="icon-diamond"></i>
                        </div>
                        <div class="text">
                            <h5>Micro-assurance </h5>
                            <p></p>

                        </div>
                    </div>
                </div> -->

                <!-- Single Service Area -->
                <!-- <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="icon">
                            <i class="icon-piggy-bank"></i>
                        </div>
                        <div class="text">
                            <h5>Transfert d'argent </h5>

                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->




    <!-- ##### Miscellaneous Area Start ###### -->
    <section class="miscellaneous-area bg-gray section-padding-100-0">
        <div class="container">
            <div class="row align-items-end justify-content-center">
                <!-- Add Area -->
                <!-- <div class="col-12 col-md-6 col-lg-4">
                    <div class="add-area mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <a href="#"><img src="img/bg-img/add.png" alt=""></a>
                    </div>
                </div> -->

                <!-- Contact Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="contact--area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Section Heading -->
                        <div class="section-heading mb-50">
                            <div class="line"></div>
                            <h2>Entrer en contact  </h2>
                        </div>
                        <!-- Contact Content -->
                        <div class="contact-content">
                            <!-- Single Contact Content -->
                            <div class="single-contact-content d-flex align-items-center">
                                <div class="icon">
                                    <img src="img/core-img/location.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Hamdallaye ACI  2000 <br> Bamako</p>
                                </div>
                            </div>
                            <!-- Single Contact Content -->
                            <div class="single-contact-content d-flex align-items-center">
                                <div class="icon">
                                    <img src="img/core-img/call.png" alt="">
                                </div>
                                <div class="text">
                                    <p>+223 20 29 51 25</p>
                                    <span>Lundi-Vendredi , 08:00 - 17:00</span>
                                </div>
                            </div>
                            <!-- Single Contact Content -->
                            <div class="single-contact-content d-flex align-items-center">
                                <div class="icon">
                                    <img src="img/core-img/message2.png" alt="">
                                </div>
                                <div class="text">
                                    <p>info@kafojiginew.ml</p>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news--area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <!-- Section Heading -->
                        <div class="section-heading mb-50">
                            <div class="line"></div>
                            <h2>Information </h2>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/10.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <span>18 juillet 2018</span>
                                <a href="#">Comment obtenir le meilleur prêt en ligne</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Kassim Mariko</a>
                                    <a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> 3 mars</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/11.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <span>23 Septembre 2018</span>
                                <a href="#">Une nouvelle façon de financer votre maison de rêve</a>
                                <div class="news-meta">
                                     <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Aissata Diarra</a>
                                    <a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> 27 Décembre</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/12.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <span>8 Avril 2018</span>
                                <a href="#">10 conseils pour obtenir le meilleur prêt pour vous</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Mariam koné</a>
                                    <a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> 26 Avril</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Miscellaneous Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->
     <section class="newsletter-area" style="background-image: url(img/bg-img/6.jpg);">
        <div class="container">

             <h3>Vous savez besoin de plus d'informations ?</h3>

                        <div class="row nl-content" >
                            <div class="col-md-5">
                                <ul class="row">
                                    <li class="col-sm-6 dotted adress">
                                    <h5>ADRESSE      </h5>
                                    <p> <span>Hamdalaye ACI,  </span>Bamako </p>
                                    </li>

                                    <li class="col-md-6 dotted info">

                                        <p class="service-clientele">Service clientele <br> <b>20582475</b> </p>
                                        <h5 class="tel">TÉL/E-MAIL      </h5>
                                        <p class="tel">(+223) 20145877 <br> <a href="#">contact@fghjrdx.com</a> </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-7">
                                <ul class="row">
                                    <li class="col-sm-6 dotted media">
                                        <h5>MÉDIA SOCIAUX</h5>
                                        <ul class="social_icons footer">
                                            <li> <a href="#" target="_blank"> <i fa fa-facebook></i> </a> </li>
                                            <li> <a href="#" target="_blank"> <i fa fa-twitter></i> </a> </li>
                                            <li> <a href="#" target="_blank"> <i fa fa-youtube></i> </a> </li>
                                            <li> <a href="#" target="_blank"> <i fa fas-linkedin></i> </a> </li>


                                         </ul>

                                     </li>

                                     <li class="col-sm-6">
                                         <h5>Newsletter</h5>
                                         <div class="subcribe">
                                             <form class="" action="index.html" method="post">
                                                 <input type="email" name="newsletter" placeholder="email@exemple.com">
                                                 <button type="submit" name="button">s'inscrire</button>
                                             </form>
                                         </div>
                                     </li>
                                </ul>
                            </div>

                        </div>
                        <!-- <form action="#" method="post">
                            <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                            <button type="submit">Souscrire</button>
                        </form> -->

                    </div>
                </div>
            </div>

    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <!-- <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">About Us</h5>

                        <nav>
                            <ul>
                                <li><a href="#">Homepage</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services &amp; Offers</a></li>
                                <li><a href="#">Portfolio Presentation</a></li>
                                <li><a href="#">The News</a></li>
                            </ul>
                        </nav>
                    </div>
                </div> -->

                <!-- Single Footer Widget -->
                <!-- <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Solutions</h5>

                        <nav>
                            <ul>
                                <li><a href="#">Nos prets</a></li>
                                <li><a href="#">Artisans </a></li>
                                <li><a href="#">Paysans </a></li>
                                <li><a href="#">Petits commerçants</a></li>

                            </ul>
                        </nav>
                    </div>
                </div> -->

                <!-- Single Footer Widget -->

                <!-- Single Footer Widget -->
                <!-- <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Latest News</h5> -->


                         <!-- <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/7.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">How to get the best loan?</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
                                    <a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>


                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/8.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">A new way to get a loan</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
                                    <a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>


                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/9.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="#">Finance you home</a>
                                <div class="news-meta">
                                    <a href="#" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
                                    <a href="#" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>  -->

                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <!-- <a href="index.html" class="footer-logo"><img src="img/core-img/logo.jpg" width:"" alt=""></a> -->

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>   by <a href="https://ibracilinks.com" target="_blank">Ibraci Links</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
