<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Credit - Loan &amp; Credit Company HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Faladié Séma,Rue du Gouverneur, Porte 6314"><img src="img/core-img/placeholder.png" alt=""> <span>Faladié Séma,Rue du Gouverneur, Porte 6314</span></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="contact@efc-wa.com"><img src="img/core-img/message.png" alt=""> <span>contact@efc-wa.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Compagnie Financière Ethique</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Présentation</a></li>
                                            <li><a href="about.html">Activités ciblés</a></li>
                                            <li><a href="services.html">Produits commerciaux</a></li>
                                            <li><a href="post.html">Organisation</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="services.html">Services</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Montage de projets</a></li>
                                            <li><a href="about.html">Micro-Assurance</a></li>
                                            <li><a href="services.html">Micro-Financement</a></li>
                                            <li><a href="post.html">Formation</a></li>

                                        </ul>

                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> +20200566</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Services</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->




    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100">
                        <div class="line"></div>
                        <!-- <p>Take look at our</p> -->
                        <h2>Nos services</h2>
                    </div>
                </div>
            </div>

             <div class="row">


                 <div class="row">
                     <!-- Single Service Area -->
                     <div class="col-12 col-md-6 col-lg-3">
                         <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="200ms">
                             <div class="icon">
                                 <img src="img/montage.png" alt="">
                             </div>
                             <div class="text">
                                 <h5> Montage de projet de Capacitation Économique</h5>
                                 <p>A travers sa Direction Centrale d’ingénierie financière , CFT diagnostique ...</p>
                                 <a href="#" class="btn">Lire +</a>

                             </div>



                         </div>
                     </div>

                     <!-- Single Service Area -->
                     <div class="col-12 col-md-6 col-lg-3">
                         <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="300ms">
                             <div class="icon">
                                 <img src="img/micro-assurance.png" alt="">
                             </div>
                             <div class="text">
                                 <h5>Micro-Assurance   </h5>
                                 <p>CFT conclut des contrats d’assurance au nom et pour le compte de la société d’assurance...</p>
                                 <a href="#" class="btn">Lire +</a>

                             </div>

                         </div>
                     </div>

                     <!-- Single Service Area -->
                     <div class="col-12 col-md-6 col-lg-3">
                         <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="400ms">
                             <div class="icon">
                                 <img src="img/micro-financement.png" alt="">
                             </div>
                             <div class="text">
                                 <h5>Micro-Financement  </h5>
                                 <p>CFT intervient selon les deux modes de finance islamique la mourabaha ...</p>
                                 <a href="#" class="btn">Lire +</a>

                             </div>

                         </div>
                     </div>

                     <!-- Single Service Area -->
                     <div class="col-12 col-md-6 col-lg-3">
                         <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="500ms">
                             <div class="icon">
                                 <img src="img/formation.png" alt="">
                             </div>
                             <div class="text">
                                 <h5>Formation & ACCOMPAGNEMENT  </h5>
                                 <p>Le Renforcement des Capacités est un pilier fondamental nécessaire à la réussite ...</p>
                                 <!-- <a href="#" class="btn">Lire +</a> -->

                             </div>

                         </div>
                     </div>


            </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### Special Feature Area Start ###### -->
    <section class="special-feature-area d-flex flex-wrap">
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->


                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <!-- <p>Bold desing and beyound</p> -->
                    <h2>FORMATION</h2>
                </div>
                <h6>Le Renforcement des Capacités est un pilier fondamental nécessaire à la réussite des microprojets via l’accès à une formation adaptée aux compétences requises au succès du microprojet. Il s’agit d’une part des formations techniques portant sur le métier spécifique du microprojet, et d’autre part de formations managériales (en particulier les formations en soft-skills, technique de ventes, marketing,etc.) relatives à la gestion financière et commerciale du microprojet.

                    Ces formations seront assurées par nos partenaires ainsi que de la part des collaborateurs de CFE..</h6>
                <!-- <a href="#" class="btn credit-btn btn-2 box-shadow">Read More</a> -->
            </div>
        </div>
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/20.jpg);"></div>
    </section>
    <!-- ##### Special Feature Area End ###### -->

    <!-- ##### Special Feature Area Start ###### -->
    <section class="special-feature-area style-2 d-flex flex-wrap">
        <!-- Special Feature Thumbnail -->
        <div class="special-feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/21.jpg);"></div>
        <!-- Special Feature Content -->
        <div class="special-feature-content section-padding-100">
            <div class="feature-text">
                <!-- Section Heading -->
                <div class="section-heading white mb-50">
                    <div class="line"></div>
                    <p>Bold desing and beyound</p>
                    <h2>ACCOMPAGNEMENT</h2>
                </div>
                <h6> Le Renforcement des Capacités est un pilier fondamental nécessaire à la réussite des microprojets via l’accès à une formation adaptée aux compétences requises au succès du microprojet. Il s’agit d’une part des formations techniques portant sur le métier spécifique du microprojet, et d’autre part de formations managériales (en particulier les formations en soft-skills, technique de ventes, marketing,etc.) relatives à la gestion financière et commerciale du microprojet.

    Ces formations seront assurées par nos partenaires ainsi que de la part des collaborateurs de CFE.</h6>
                <!-- <a href="#" class="btn credit-btn box-shadow">Read More</a> -->
            </div>
        </div>
    </section>

    <div class="button">
        <a href="#" class="btn credit-btn box-shadow">Prenez Rendez-Vous</a>

    </div>
    <!-- ##### Special Feature Area End ###### -->



    <!-- ##### FAQ Area Start ###### -->
    <section class="credit-faq-area section-padding-100-0">
        <div class="container">
            <div class="row">



                    </div>
                </div>

                
    </section>
    <!-- ##### FAQ Area End ###### -->

    <!-- ##### Newsletter Area Start ###### -->


    <section class="newsletter-area" style="background-image: url(img/bg-img/6.jpg);">
       <div class="container">

            <h3>Vous savez besoin de plus d'informations ?</h3>

                       <div class="row nl-content" >
                           <div class="col-md-5">
                               <ul class="row">
                                   <li class="col-sm-6 dotted adress">
                                   <h5>ADRESSE      </h5>
                                   <p> <span>Hamdalaye ACI,  </span>Bamako </p>
                                   </li>

                                   <li class="col-md-6 dotted info">

                                       <p class="service-clientele">Service clientele <br> <b>20582475</b> </p>
                                       <h5 class="tel">TÉL/E-MAIL      </h5>
                                       <p class="tel">(+223) 20145877 <br> <a href="#">contact@fghjrdx.com</a> </p>
                                   </li>
                               </ul>
                           </div>
                           <div class="col-md-7">
                               <ul class="row">
                                   <li class="col-sm-6 dotted media">
                                       <h5>MÉDIA SOCIAUX</h5>
                                       <ul class="social_icons footer">
                                           <li> <a href="#" target="_blank"> <i fa fa-facebook></i> </a> </li>
                                           <li> <a href="#" target="_blank"> <i fa fa-twitter></i> </a> </li>
                                           <li> <a href="#" target="_blank"> <i fa fa-youtube></i> </a> </li>
                                           <li> <a href="#" target="_blank"> <i fa fas-linkedin></i> </a> </li>


                                        </ul>

                                    </li>

                                    <li class="col-sm-6">
                                        <h5>Newsletter</h5>
                                        <div class="subcribe">
                                            <form class="" action="index.html" method="post">
                                                <input type="email" name="newsletter" placeholder="email@exemple.com">
                                                <button type="submit" name="button">s'inscrire</button>
                                            </form>
                                        </div>
                                    </li>
                               </ul>
                           </div>

                       </div>
                       <!-- <form action="#" method="post">
                           <input type="email" name="nl-email" id="nlemail" placeholder="Your e-mail">
                           <button type="submit">Souscrire</button>
                       </form> -->

                   </div>
               </div>
           </div>

   </section>


    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
</div>
        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <!-- <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a> -->

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
